general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
